name=SparkFun Extensible Message Parser
version=1.0.7
author=SparkFun Electronics
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library to parse structured serial streams
paragraph=The SparkFun Extensible Message Parser provides a base set of routines to construct serial stream parsers. On top of this are several GNSS protocol parsers for NMEA, RTCM, u-blox and Unicore. Some of SparkFun's RTK products use these parsers. Users may add protocol parse routines to enable the base routines to parse other protocols. Examples are provided for various parse configurations.
category=Sensors
url=https://github.com/sparkfun/SparkFun_Extensible_Message_Parser
architectures=*
